# Parameters for image processing
# Parameter Name :: Parameter Value
MAX_ITERS          :: 2000
CHECK_FREQ         :: 100
OUTPUT_FREQ        :: 100
DELTA              :: 0.10
VERBOSE            :: 0
INPUT_FILENAME     :: ./edge_images/edge768x768.pgm
OUTPUT_FILENAME    :: image768x768.pgm
