# Parameters for image processing
# Parameter Name :: Parameter Value
MAX_ITERS          :: 2000
CHECK_FREQ         :: 100
OUTPUT_FREQ        :: 100
DELTA              :: 0.10
VERBOSE            :: 1
# INPUT_FILENAME     :: ./edge_images/edge192x128.pgm
# OUTPUT_FILENAME    :: image192x128.pgm
# INPUT_FILENAME     :: ./edge_images/edge256x192.pgm
# OUTPUT_FILENAME    :: image256x192.pgm
# INPUT_FILENAME     :: ./edge_images/edge512x384.pgm
# OUTPUT_FILENAME    :: image512x384.pgm
INPUT_FILENAME     :: ./edge_images/edge768x768.pgm
OUTPUT_FILENAME    :: image768x768.pgm