# Parameters for image processing
# Parameter Name :: Parameter Value
MAX_ITERS          :: 1000
OUTPUT_FREQ        :: 100
DELTA              :: 0.1
INPUT_FILENAME     :: ./edge_images/edge512x384.pgm
OUTPUT_FILENAME    :: image512x384.pgm